# seattle-dotnet-401d6

Class06-Interfaces/: Interfaces-Day-06.sln
Class07-Enums_Collections/: ConsoleApp1.sln
Class12/: Readme.md
Class13/: MVCSetup.md  README.md
Class16/: README.md
Class20/DeployedCode/Week4MVCReview/Week4MVCReview/: Program.cs  Startup.cs  Week4MVCReview.csproj
Class20/DeployedCode/Week4MVCReview/Week4MVCReview/Controllers/: HomeController.cs
Class20/DeployedCode/Week4MVCReview/Week4MVCReview/Migrations/: 20190129235711_newSeededData.Designer.cs  20190129235711_newSeededData.cs
Class20/DeployedCode/Week4MVCReview/Week4MVCReview/Properties/: launchSettings.json
Class20/DeployedCode/Week4MVCReview/Week4MVCReview/Properties/PublishProfiles/: seattleDotNet401d6 - Web Deploy.pubxml
Class20/DeployedCode/Week4MVCReview/Week4MVCReview/Views/Courses/: Index.cshtml
Class20/DeployedCode/Week4MVCReview/Week4MVCReview/Views/Home/: Index.cshtml
Class26/: challenges.md
Class39/BlogPostCMS/BlogPostCMS/: BlogPostCMS.csproj  Startup.cs
Class39/BlogPostCMS/BlogPostCMS/Controllers/: HomeController.cs
Class39/BlogPostCMS/BlogPostCMS/Migrations/: 20190226000742_newSeeded.cs
Class39/BlogPostCMS/BlogPostCMS/Models/: ApplicationUser.cs
Class39/BlogPostCMS/BlogPostCMS/Views/Account/: ExternalLogin.cshtml
Class39/BlogPostCMS/BlogPostCMS/Views/Home/: Index.cshtml
Class39/BlogPostCMS/BlogPostCMS/Views/Posts/: Index.cshtml
Class39/BlogPostCMS/BlogPostCMS/Views/Shared/: _Layout.cshtml
Class39/BlogPostCMS/BlogPostCMS/Views/Shared/Components/TopArticles/: Default.cshtml
Resources/: MVCSetup.md  Rubric.md  eCom.md
(+215 files in other folders)
